# carton snapshot format: version 1.0
DISTRIBUTIONS
  AI-Prolog-0.741
    pathname: D/DO/DOUGW/AI-Prolog-0.741.tar.gz
    provides:
      AI::Prolog 0.741
      AI::Prolog::ChoicePoint 0.02
      AI::Prolog::Engine 0.4
      AI::Prolog::Engine::Primitives 0.3
      AI::Prolog::KnowledgeBase 0.02
      AI::Prolog::Parser 0.10
      AI::Prolog::Parser::PreProcessor 0.01
      AI::Prolog::Parser::PreProcessor::Math 0.01
      AI::Prolog::Term 0.07
      AI::Prolog::Term::Cut 0.1
      AI::Prolog::Term::Number 0.1
      AI::Prolog::TermList 0.03
      AI::Prolog::TermList::Clause 0.1
      AI::Prolog::TermList::Primitive 0.1
      AI::Prolog::TermList::Step 0.1
    requirements:
      Clone 0.15
      Exporter::Tidy 0.06
      ExtUtils::MakeMaker 0
      Hash::AsObject 0.05
      Hash::Util 0
      Pod::Usage 1.12
      Regexp::Common 2.119
      Scalar::Util 0
      Term::ReadKey 2.21
      Term::ReadLine 1.01
      Text::Balanced 1.95
      Text::Quote 0.03
      aliased 0.11
  Carp-Assert-0.21
    pathname: N/NE/NEILB/Carp-Assert-0.21.tar.gz
    provides:
      Carp::Assert 0.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Clone-0.37
    pathname: G/GA/GARU/Clone-0.37.tar.gz
    provides:
      Clone 0.37
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Exporter-Tidy-0.07
    pathname: J/JU/JUERD/Exporter-Tidy-0.07.tar.gz
    provides:
      Exporter::Tidy 0.07
      Test::Builder 0.15
      Test::More 0.45
    requirements:
      ExtUtils::MakeMaker 0
  Hash-AsObject-0.13
    pathname: N/NK/NKUITSE/Hash-AsObject-0.13.tar.gz
    provides:
      Hash::AsObject 0.13
    requirements:
      ExtUtils::MakeMaker 0
  Module-Build-0.4205
    pathname: L/LE/LEONT/Module-Build-0.4205.tar.gz
    provides:
      Module::Build 0.4205
      Module::Build::Base 0.4205
      Module::Build::Compat 0.4205
      Module::Build::Config 0.4205
      Module::Build::Cookbook 0.4205
      Module::Build::Dumper 0.4205
      Module::Build::ModuleInfo 0.4205
      Module::Build::Notes 0.4205
      Module::Build::PPMMaker 0.4205
      Module::Build::Platform::Default 0.4205
      Module::Build::Platform::MacOS 0.4205
      Module::Build::Platform::Unix 0.4205
      Module::Build::Platform::VMS 0.4205
      Module::Build::Platform::VOS 0.4205
      Module::Build::Platform::Windows 0.4205
      Module::Build::Platform::aix 0.4205
      Module::Build::Platform::cygwin 0.4205
      Module::Build::Platform::darwin 0.4205
      Module::Build::Platform::os2 0.4205
      Module::Build::PodParser 0.4205
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4205
      inc::latest::private 0.4205
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Regexp-Common-2013031301
    pathname: A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
    provides:
      Regexp::Common 2013031301
      Regexp::Common::CC 2010010201
      Regexp::Common::Entry 2013031301
      Regexp::Common::SEN 2010010201
      Regexp::Common::URI 2010010201
      Regexp::Common::URI::RFC1035 2010010201
      Regexp::Common::URI::RFC1738 2010010201
      Regexp::Common::URI::RFC1808 2010010201
      Regexp::Common::URI::RFC2384 2010010201
      Regexp::Common::URI::RFC2396 2010010201
      Regexp::Common::URI::RFC2806 2010010201
      Regexp::Common::URI::fax 2010010201
      Regexp::Common::URI::file 2010010201
      Regexp::Common::URI::ftp 2010010201
      Regexp::Common::URI::gopher 2010010201
      Regexp::Common::URI::http 2010010201
      Regexp::Common::URI::news 2010010201
      Regexp::Common::URI::pop 2010010201
      Regexp::Common::URI::prospero 2010010201
      Regexp::Common::URI::tel 2010010201
      Regexp::Common::URI::telnet 2010010201
      Regexp::Common::URI::tv 2010010201
      Regexp::Common::URI::wais 2010010201
      Regexp::Common::_support 2010010201
      Regexp::Common::balanced 2013030901
      Regexp::Common::comment 2010010201
      Regexp::Common::delimited 2010010201
      Regexp::Common::lingua 2010010201
      Regexp::Common::list 2010010201
      Regexp::Common::net 2013031301
      Regexp::Common::number 2013031101
      Regexp::Common::profanity 2010010201
      Regexp::Common::whitespace 2010010201
      Regexp::Common::zip 2010010201
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.00473
      strict 0
      vars 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  TermReadKey-2.32
    pathname: J/JS/JSTOWE/TermReadKey-2.32.tar.gz
    provides:
      Term::ReadKey 2.32
    requirements:
      ExtUtils::MakeMaker 0
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Text-Quote-0.32
    pathname: N/NE/NEILB/Text-Quote-0.32.tar.gz
    provides:
      Text::Quote 0.32
    requirements:
      Carp 0
      Carp::Assert 0
      Compress::Zlib 0
      ExtUtils::MakeMaker 6.30
      MIME::Base64 0
      strict 0
      warnings 0
      warnings::register 0
  aliased-0.31
    pathname: O/OV/OVID/aliased-0.31.tar.gz
    provides:
      aliased 0.31
    requirements:
      Test::More 0
